[gd_scene load_steps=8 format=3 uid="uid://bx12tor8s2trj"]

[ext_resource type="PackedScene" uid="uid://c8njy6ehrw4kx" path="res://scene/start.tscn" id="1_elxgi"]
[ext_resource type="Script" path="res://script/Level.gd" id="1_g1vuc"]
[ext_resource type="PackedScene" uid="uid://cy05kbbns7y1m" path="res://scene/player.tscn" id="2_8lxwv"]
[ext_resource type="PackedScene" uid="uid://bkbj8xf1qtbow" path="res://scene/exit.tscn" id="3_jaomm"]
[ext_resource type="PackedScene" uid="uid://b1aqgksywtri7" path="res://scene/bg.tscn" id="4_6sbtw"]
[ext_resource type="PackedScene" uid="uid://dtsb3gkwmhkju" path="res://scene/tile_map.tscn" id="5_rdib3"]
[ext_resource type="PackedScene" uid="uid://c08iojcya0fer" path="res://scene/ui_layer.tscn" id="6_d5lc2"]

[node name="level_3" type="Node2D"]
script = ExtResource("1_g1vuc")
is_final_level = true

[node name="Start" parent="." instance=ExtResource("1_elxgi")]
position = Vector2(210, 431)

[node name="Player" parent="." instance=ExtResource("2_8lxwv")]
position = Vector2(199, 367)

[node name="Exit" parent="." instance=ExtResource("3_jaomm")]
position = Vector2(553, 432)

[node name="BG" parent="." instance=ExtResource("4_6sbtw")]

[node name="TileMap" parent="." instance=ExtResource("5_rdib3")]

[node name="UILayer" parent="." instance=ExtResource("6_d5lc2")]
