[gd_scene load_steps=4 format=3 uid="uid://c6yi38ny0gy4j"]

[ext_resource type="Script" path="res://scripts/path_enemy.gd" id="1_6cvfl"]
[ext_resource type="PackedScene" uid="uid://djfel6sve34ag" path="res://scences/enemy.tscn" id="2_5og6l"]

[sub_resource type="Curve2D" id="Curve2D_g5jf5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -137, 670, -60.8112, 8.48528, 60.8112, -8.48528, 252, 640, -90.5097, 4.24264, 90.5097, -4.24264, 571, 497, -84.8528, 0, 84.8528, 0, 784, 285, -103.238, 24.0416, 103.238, -24.0416, 907, 151, -57.9828, 5.65685, 57.9828, -5.65685, 1049, 60, 0, 0, 0, 0, 1287, -56, 0, 0, 0, 0, 1402, -97)
}
point_count = 8

[node name="PathEnemy" type="Path2D"]
curve = SubResource("Curve2D_g5jf5")
script = ExtResource("1_6cvfl")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1402, -97)
rotation = -0.342473
progress = 1814.56

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("2_5og6l")]
speed = 0
